\relax 
\citation{Gao_Vasconcelos_2007}
\citation{Gao_Vasconcelos_2008}
\citation{Xu_2008}
\citation{Itti_Koch_1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and Implementation}{1}\protected@file@percent }
\citation{MITBenchmark_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Itti-Koch model with center surround map computation}}{2}\protected@file@percent }
\newlabel{fig:itti}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formula for Saliency computation using Mutual Information (MI) Theory}}{2}\protected@file@percent }
\newlabel{fig:mi_formula}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formula for Saliency computation as sum of marginal MIs}}{2}\protected@file@percent }
\newlabel{fig:sum_formula}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formula for marginal MI computation using Kullback\IeC {\textendash }Leibler divergence ($KL$) }}{2}\protected@file@percent }
\newlabel{fig:kl_formula}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample output table, from left to right: Original image, Discriminant OpenDS output and Actual eye-tracking data.) }}{2}\protected@file@percent }
\newlabel{fig:outputs1}{{5}{2}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Gao_Vasconcelos_2007}{1}
\bibcite{Gao_Vasconcelos_2008}{2}
\bibcite{Xu_2008}{3}
\bibcite{Itti_Koch_1998}{4}
\bibcite{MITBenchmark_2012}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample output table, from left to right: Original image, Discriminant OpenDS output and Actual eye-tracking data.) }}{3}\protected@file@percent }
\newlabel{fig:outputs2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ROC areas for different saliency models with respect to all human fixations including original implementation of discriminant model.) }}{3}\protected@file@percent }
\newlabel{fig:ROCscore}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Code Repo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
