\relax 
\citation{Gao_Vasconcelos_2007}
\citation{Gao_Vasconcelos_2008}
\citation{Xu_2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and Implementation}{1}\protected@file@percent }
\citation{MITBenchmark_2012}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Gao_Vasconcelos_2007}{1}
\bibcite{Gao_Vasconcelos_2008}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Itti-Koch model with center surround map computation}}{2}\protected@file@percent }
\newlabel{fig:itti}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formula for Saliency computation using Mutual Information Theory}}{2}\protected@file@percent }
\newlabel{fig:mi_formula}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formula for Saliency computation using Kullback\IeC {\textendash }Leibler divergence ($KL$) }}{2}\protected@file@percent }
\newlabel{fig:kl_formula}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Test Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample output table, from left to right: Original image, Discriminant map output and Actual eye-tracking data.) }}{2}\protected@file@percent }
\newlabel{fig:outputs}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC areas for different saliency models with respect to all human fixations.) }}{2}\protected@file@percent }
\newlabel{fig:ROCscore}{{5}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
\bibcite{Xu_2008}{3}
\bibcite{MITBenchmark_2012}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Illustration of discriminant center-surround saliency}}{3}\protected@file@percent }
\newlabel{fig:centersurround}{{6}{3}}
