\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology and Implementation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Validation}{1}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Itti-Koch model with center surround map computation}}{2}\protected@file@percent }
\newlabel{fig:itti}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
