% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gao_Vasconcelos_2007}
\BIBentryALTinterwordspacing
D.~Gao and N.~Vasconcelos, ``Bottom-up saliency is a discriminant process,''
  \emph{2007 IEEE 11th International Conference on Computer Vision}, 2007.
  [Online]. Available:
  \url{https://ieeexplore.ieee.org/abstract/document/4408851}
\BIBentrySTDinterwordspacing

\bibitem{Gao_Vasconcelos_2008}
\BIBentryALTinterwordspacing
D.~Gao, V.~Mahadevan, and N.~Vasconcelos, ``On the plausibility of the
  discriminant center-surround hypothesis for visual saliency,'' \emph{Journal
  of Vision}, vol.~8, no.~7, p.~13, Jun 2008. [Online]. Available:
  \url{https://jov.arvojournals.org/article.aspx?articleid=2193585}
\BIBentrySTDinterwordspacing

\bibitem{Xu_2008}
\BIBentryALTinterwordspacing
T.~Xu, Q.~Mühlbauer, and S.~Sosnowski, ``Looking at the surprise: Bottom-up
  attentional control of an active camera system,'' Nov 2008. [Online].
  Available:
  \url{https://www.researchgate.net/publication/221144241\_Looking\_at\_the\newline\_Surprise\_Bottom\-Up\_Attentional\_Control\_of\_an\_Active\_Camera\_System}
\BIBentrySTDinterwordspacing

\bibitem{MITBenchmark_2012}
\BIBentryALTinterwordspacing
2012. [Online]. Available: \url{http://saliency.mit.edu/results_mit300.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
